<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
</head>
<style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(samsung\ 1.png);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

     
         button {
        padding: 10px 20px;
        border: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        width: 150px;
    }
button:hover {
   
    box-shadow: 0 6px 8px rgba(0, 0, 0.3, 0.3);
    transform: scale(1.05);
}
  @keyframes fadeInZoom {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

</style>

<body>
    <center><h1 style="color: rgb(255, 255, 255);"> MOHAMED AGAMY </h1></center>
        <center><h2 style="color: rgb(255, 151, 32);"> CONTACT US AT</h2></center>
      
         <div>
    <center style="border: double; border-radius: 20px; color: aliceblue; background-color: rgb(255, 255, 255);">
        <img src="whats.jpeg" width="60px">
        <h2 style="color: rgb(0, 182, 24);">01018995247</h2>
    </center>  
     </div>     
     <br>
            <div>
    <center style="border: double; border-radius: 20px; color: aliceblue; background-color: rgb(255, 255, 255);">
        <img src="off.jpeg" width="52px">
        <h2 style="color: rgb(94, 0, 182);">agamy969@gmail.com</h2>
    </center>  
     </div>  
     <br>
       <center style="border: double; border-radius: 20px; color: aliceblue; background-color: rgb(255, 255, 255);">
        <img src="inst.jpg" width="60px">
        <h2 style="color: rgb(223, 4, 113);">mohamed_agamy_1</h2>
    </center>  
     <br>
     <div>
          <center style="border: double; border-radius: 20px; color: aliceblue; background-color: rgb(255, 255, 255);">
        <img src="tle.jpeg" width="50px">
        <h2 style="color: rgb(0, 168, 235);">01040084269</h2>
    </center> 
     </div>
<br>
     <div>
          <center style="border: double; border-radius: 20px; color: aliceblue; background-color: rgb(255, 255, 255);">
        <img src="face.jpeg" width="60px">
        <h2 style="color: rgb(15, 79, 255);">Mohamed Agamy</h2>
    </center> 
     </div>
<br>
     <div>
          <center style="border: double; border-radius: 20px; color: aliceblue; background-color: rgb(255, 255, 255);">
        <img src="m.jpg" width="60px">
        <h2 style="color: rgb(15, 219, 255);">Programer Agamy Ai</h2>
    </center> 
     </div>
<br>

     <center>
    <a href="index.html"><button style="width: 350px; height: 50px; border-radius: 10px; background-color: rgb(47, 0, 100); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px; color: #ffffff;">Back</button></a>
</center>
     <br>
     <br>
</body>
</html>