<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crtificates</title>
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(mkf\ 2.png);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            background-image:url(samsung\ 1.png);
            border-radius: 30px;
            color: rgb(255, 255, 255);
            padding: 1em;
           width: 435px;
align-items: center;
align-content: center;
justify-content: center;
        
        
        }
        nav {
            margin: 0;
            padding: 1em;
            background-color: rgb(48, 47, 47);
        }
        nav a {
            color: rgb(255, 254, 254);
            margin: 0 1em;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-direction: column;
            padding: 1em;
            display: inline-block;
        }
        .main-content, .sidebar {
            padding: 1em;
            background:rgba(119, 119, 119, 0.308);
            margin: 1em 0;
        }
        .sidebar {
            background-color: #ffffff00;
        }

               img {
            border-radius: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            margin: 20px;
           
            opacity: 0; /* الصورة تبدأ غير مرئية */
            transform: scale(0.8); /* الصورة تبدأ بحجم أصغر */
            animation: fadeInZoom 1.5s ease-in-out forwards; /* تطبيق الأنيميشن */
        }
          .container div {
            margin: 10px;
        }

        @keyframes fadeInZoom {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        
    button {
        padding: 10px 20px;
        border: none;
       
       
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        width: 150px;
    }
button:hover {
   
    box-shadow: 0 6px 8px rgba(0, 0, 0.3, 0.3);
    transform: scale(1.05);
}
</style>
<body>
 
        <div class="sidebar" style="border-radius: 20px;"> 
            
            <center><h1 style="color: #ffffff;">MOHAMED AGAMY CERTIFICATES</h1></center></div> 


 <div class="main-content" style="border-radius: 20px;">
<center>
    
<img src="Polish_٢٠٢٥٠٦٢٤_٠٣٥٤٢٢٣٣٣.jpg" width="350px" style="border-radius: 20px;">
<img src="kkkk.jpg" width="350px" style="border-radius: 20px;" >
<img src="Polish_٢٠٢٥٠٤١٧_٢١٠٢٢٥٩٥٢.jpg
" width="350px" style="border-radius: 20px;">
<img src="st.jpg" width="350px" style="border-radius: 20px;">
<img src="Polish_٢٠٢٥٠٦٢٠_٠٣٣٨٤٧٢٤٤.jpg" width="350px" style="border-radius: 20px;">
<img src="Polish_٢٠٢٥٠٦٢٤_٠٣٤٣٤٥٥٦٢.jpg" width="350px" style="border-radius: 20px;">
<img src="Polish_٢٠٢٥٠٦٢٤_٠٣٥١١٩٢١٠.jpg" width="350px" style="border-radius: 20px;">
<img src="st2.jpg" width="350px" style="border-radius: 20px;">
<img src="st3.jpg" width="350px" style="border-radius: 20px;">
</center>

<center>
    <a href="index.html"><button style="width: 350px; height: 50px; border-radius: 10px; background-color: rgb(47, 0, 100); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px; color: #ffffff;">Back</button></a>
</center>










 </div>









</body>
</html>