<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mohamed Agamy Page">
    <meta name="keywords" content="Mohamed Agamy, Mohamed Agamy Page, Mohamed Agamy Works">
    <title>MOHAMED AGAMY PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(mkf.png);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            background-image:url(samsung\ 1.png);
            color: rgb(255, 255, 255);
            padding: 1em;
           width: 100%;
        
        
        }
        nav {
            margin: 0;
            padding: 1em;
            background-color: rgb(48, 47, 47);
        }
        nav a {
            color: rgb(255, 254, 254);
            margin: 0 1em;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-direction: column;
            padding: 1em;
            display: inline-block;
        }
        .main-content, .sidebar {
            padding: 1em;
            background:rgb(119, 119, 119);
            margin: 1em 0;
        }
        .sidebar {
            background-color: #ffffff;
        }

               img {
            border-radius: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            margin: 20px;
           
            opacity: 0; /* الصورة تبدأ غير مرئية */
            transform: scale(0.8); /* الصورة تبدأ بحجم أصغر */
            animation: fadeInZoom 1.5s ease-in-out forwards; /* تطبيق الأنيميشن */
        }
          .container div {
            margin: 10px;
        }

        @keyframes fadeInZoom {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
   <center> <header>
            <img src="hg.png" width="350px" style="border-radius: 50px;" >
      <h1 style="align-content: center; align-items: center; ;">MOHAMED AHMED AGAMY</h1>
    </header></center>
    <br>
  
    <nav style="border-radius: 20px; background-color: #333333;">
        <a href="https://mg2009-pc.github.io/MOHAMED-AGAMY/">Home</a>
        <a href="ABOUT.html">About</a>
        <a href="#">Contact</a>
    </nav>



    <div class="container" style="border-radius: 20px;">
        <div class="sidebar" style="border-radius: 20px;">
           <center> <h2 style="color:orangered;">Welcome To Mohamed Agamy Page</h2></center>
       <b><p>
        <center>
       <h3>NAME: Mohamed Al-Agamy </h3>
      <h3>SCHOOL: Omar Makram   </h3>    
     <h3>AGE: 16</h3> 
      <h3>WHATSAPP:  <a href="https://www.whatsapp.web/mohamed.agamy.761423" style="color: blue;"><button style="background-color: rgb(0, 255, 76); color: #000000; border-radius: 20px;"><b>Click to go whatsapp contact</b></button></a></h3>  
      <h3>FACEBOOK: <a href="https://www.facebook.com/mohamed.agamy.761423" style="color: blue;"><button style="background-color: blue; color: #ffffff; border-radius: 20px;">Click to go facebook page</button></a></h3>       
     <h3>INSTAGRAM: <a href="https://www.instagram.com/mohamed_agamy_tech?igsh=OHE0OTdnaGFteHo4" style="color: blue;"><button style="background-color: rgb(255, 0, 128); color: #ffffff; border-radius: 20px;">Click to go instagram profile</button></a></h3>
       <h3>TELEGRAM: 01040084296</h3>   
          <h3>WHATSAPP: 01018995247</h3>  </p></b></center>
          <center>
          <div ><img src="Capture.PNG" width="90%" ></div>
          </center>
        </div>

        <div class="main-content" style="border-radius: 20px;">
            <center><h2  style="color:rgb(255, 255, 255);">Mohamed Agamy Crtificates</h2>
           <b> <p>There are many certificates that Mohamed Al-Agamy has obtained, such as certificates from <center><h3 style="color: rgb(119, 0, 0);">Harvard University </h3></center> <h3 style="color: rgb(0, 17, 255);">Google acadimy </h3></center><center>
            it is considered one of the strongest and best universities in the world in the field of technology, computer science, and future studies
       <hr>
            
     
       <img src="st.jpg" width="350px" style="border-radius: 20px;" >
      <img src="Polish_٢٠٢٥٠٤١٧_٢١٠٢٢٥٩٥٢.jpg" width="350px" style="border-radius: 20px;" >
        <img src="st3.jpg" width="350px"style="border-radius: 20px;" > 
        </p></b>
<div>

        <div class="sidebar" style="border-radius: 20px;">
            <h2 style="color:orangered;">ABOUT US</h2>
            <b><p>
                Mohamed Alagamy Software Developer
                <br>
                Contact Information
                <br>
                Email: agamy969@gmail.com
                <br>
                Phone: 01018995247</p></b>
               <div> <center>
             <a href="https://mg2009-pc.github.io/omar-makram-achool/">OMAR MAKRAM SCHOOL SITE</a><br>
              <a href="https://mg2009-pc.github.io/agamy-tab/">AGAMY TAB SITE</a></center></div>
                <center><img src="llm.jpg" width="90%"></center>
          

        </div>

    </div>
 
    <div><center>
    <footer>
        <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">MOHAMED AGAMY COPYRITS @ 2025</h2>
    </footer></center>
</div>
</body>
</html>
